# This file contains pin mappings for the stock Sovol SV06.
# 
# Find installation instructions at https://github.com/bassamanator/Sovol-SV06-firmware
# 
# See https://www.klipper3d.org/Config_Reference.html for configuration reference.

[include ./cfgs/*.cfg]
[include ./user/*.cfg]

[mcu]
# NOTE Obtain definition by "ls -l /dev/serial/by-id/"
# NOTE
# NOTE This is the only line you should change in this file.
# NOTE After making the change, you should tell git to assume the file is unchanged by running
# NOTE git update-index --skip-worktree printer.cfg
# NOTE
# NOTE Make all other additions in new *.cfg files in the user directory.
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
restart_method: command
